{
  "name": "eighteen73/satellite",
  "description": "A collection of developer tools for WordPress projects",
  "type": "wordpress-muplugin",
  "license": "MIT",
	"minimum-stability": "stable",
	"require": {
		"php": ">=8.0"
	},
	"autoload": {
		"psr-4": {
			"Eighteen73\\Satellite\\": "includes/classes/"
		}
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"require-dev": {
		"eighteen73/wordpress-coding-standards": "^2.0.0"
	}
}
