{
  "name": "eighteen73/satellite",
  "description": "A collection of developer tools for WordPress projects",
  "type": "wordpress-muplugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Eighteen73\\Satellite\\": "includes/classes/"
    }
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "eighteen73/phpcs-composer": "^v1.0"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "test": [
      "phpcs"
    ]
  }
}
